R version 3.4.1 (2017-06-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.3.0         stringr_1.3.1         dplyr_0.7.6           purrr_0.2.5           readr_1.1.1          
 [6] tidyr_0.8.1           tibble_1.4.2          ggplot2_3.0.0         tidyverse_1.2.1       preprocessCore_1.40.0
[11] e1071_1.7-0          

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18     cellranger_1.1.0 pillar_1.3.0     compiler_3.4.1   plyr_1.8.4       bindr_0.1.1      class_7.3-14    
 [8] tools_3.4.1      digest_0.6.16    lubridate_1.7.4  jsonlite_1.5     nlme_3.1-137     gtable_0.2.0     lattice_0.20-35 
[15] pkgconfig_2.0.2  rlang_0.2.2      cli_1.0.0        rstudioapi_0.7   yaml_2.2.0       haven_1.1.2      bindrcpp_0.2.2  
[22] withr_2.1.2      xml2_1.2.0       httr_1.3.1       hms_0.4.2        grid_3.4.1       tidyselect_0.2.4 glue_1.3.0      
[29] R6_2.2.2         readxl_1.1.0     modelr_0.1.2     magrittr_1.5     backports_1.1.2  scales_1.0.0     rvest_0.3.2     
[36] assertthat_0.2.0 colorspace_1.3-2 labeling_0.3     stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0    broom_0.5.0     
[43] crayon_1.3.4    
