R version 3.4.1 (2017-06-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.3.0         stringr_1.3.1         dplyr_0.7.6           purrr_0.2.5           readr_1.1.1          
 [6] tidyr_0.8.1           tibble_1.4.2          tidyverse_1.2.1       ggplot2_3.0.0         preprocessCore_1.40.0
[11] BiocInstaller_1.28.0  e1071_1.7-0          

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4 haven_1.1.2      lattice_0.20-35  colorspace_1.3-2 yaml_2.2.0       utf8_1.1.4       rlang_0.2.2     
 [8] pillar_1.3.0     glue_1.3.0       withr_2.1.2      modelr_0.1.2     readxl_1.1.0     bindrcpp_0.2.2   bindr_0.1.1     
[15] plyr_1.8.4       munsell_0.5.0    gtable_0.2.0     cellranger_1.1.0 rvest_0.3.2      labeling_0.3     class_7.3-14    
[22] fansi_0.3.0      broom_0.5.0      Rcpp_0.12.18     scales_1.0.0     backports_1.1.2  jsonlite_1.5     hms_0.4.2       
[29] digest_0.6.16    stringi_1.2.4    grid_3.4.1       cli_1.0.0        tools_3.4.1      magrittr_1.5     lazyeval_0.2.1  
[36] crayon_1.3.4     pkgconfig_2.0.2  xml2_1.2.0       lubridate_1.7.4  assertthat_0.2.0 httr_1.3.1       rstudioapi_0.7  
[43] R6_2.2.2         nlme_3.1-137     compiler_3.4.1  
